default_language_version:
  python: python3
  node: "14.13.0"
repos:
  - repo: https://github.com/pycqa/flake8
    rev: 3.7.9
    hooks:
      - id: flake8
        name: flake8
        additional_dependencies: ["flake8-bugbear==19.8.0"]
  - repo: https://github.com/pre-commit/mirrors-pylint
    rev: v2.5.3
    hooks:
      - id: pylint
        name: pylint with optional checks
        args: ["--rcfile=.pylintrc-gitlab", "--exit-zero"]
        verbose: true
        additional_dependencies: ["pylint-odoo==3.7.1"]
